<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6x%^uR!.Rc-vLV.S0)0z">Player</variable><variable type="KIND_SpriteKind" id=";F!iZ9V9p1JH{sBkSWaL">Projectile</variable><variable type="KIND_SpriteKind" id="qg%|~H=iM!ndcxSGa.t2">Food</variable><variable type="KIND_SpriteKind" id="SxO~O`lroQ7rHPeQl29Q">Enemy</variable><variable id="+59Rq3U*PXUpJ+14`505">projectile2</variable><variable id="fpT4/:xX#IzkZ/lwX,EX">spacePlane2</variable><variable id="oEt)KU5RdnZOqiqLF^|U">projectile1</variable><variable id="QaGFxfFUhsWYHab^-wja">spacePlane1</variable><variable id="1kD4X.NN!Yj;sFhat4GM">otherSprite2</variable><variable id="R8R{9p~}UDX2]wTarDFP">sprite2</variable><variable id="w2SHuNd(N1i2zt2|.}ap">bogey</variable></variables><block type="pxt-on-start" id="C6Zw#gRY9.VYE69Td[#k" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="A+OfKURm|G*vk.u`NH7v"><field name="VAR" id="QaGFxfFUhsWYHab^-wja">spacePlane1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uy6%!$0cBk)|u`8$jXM?"><value name="img"><shadow type="screen_image_picker" id=")5t=(jMTVP}^FZizmM8)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . 6 6 . . . 6 6 . . . . . . 
. . . 6 6 6 . . 6 6 6 . . . . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 . . 6 6 6 . . . . . 
. . . 6 6 . . . 6 6 . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vwNlb:|f`eZ]VNXz.1cP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#V^O}e!;wdq,Sge)lkFJ"><field name="VAR" id="fpT4/:xX#IzkZ/lwX,EX">spacePlane2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a/(.H2ow%7qh4[Py]o(("><value name="img"><shadow type="screen_image_picker" id="W(fZ2Y!DH?q7rSF#*?Jh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . 6 6 . . . 6 6 . . . . . . 
. . . 6 6 6 . . 6 6 6 . . . . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 . . 6 6 6 . . . . . 
. . . 6 6 . . . 6 6 . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3a!*{$SpJbs4#4;KypPm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="1$6WlqH!q.s5,AaE*ay`"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="HExFO?Q$uQLeTu/+27/m"><field name="VAR" id="QaGFxfFUhsWYHab^-wja">spacePlane1</field></block></value><value name="on"><shadow type="toggleOnOff" id="JBOyY%XZVkIERKg#hb0#"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="6zv;_fa8S:cRzk)rzwc("><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="L5,ywS*4]S4SR.H6y#54"><field name="VAR" id="fpT4/:xX#IzkZ/lwX,EX">spacePlane2</field></block></value><value name="on"><shadow type="toggleOnOff" id="_%cKjhs6h#)T%WBrlJXF"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="@!K$JIEJ41O+t{rL1.Y{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="6f(H]dI5Hxiu-@|IS5pe"><field name="VAR" id="QaGFxfFUhsWYHab^-wja">spacePlane1</field></shadow></value><next><block type="ctrlgame_control_sprite" id="$@Yc;]{m{6{:gB4:wJ+m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="Be7H@ZGEn%m*Yn[)V*Lh"><field name="VAR" id="fpT4/:xX#IzkZ/lwX,EX">spacePlane2</field></shadow></value><next><block type="pisetlife" id="T_8]9xnp.Cj,/aL.vEcM"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Ung@D+u3M7PM:}]cY5Y("><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="cspKpL8ee1h.m9)*z2(x"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="v*:l%E+Us+Kv:+N$p.:B"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="j}2)]_l~sQDa=5W~/oE:" x="609" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";chJ|o-}$ZZvEJOVe$(["><field name="VAR" id="+59Rq3U*PXUpJ+14`505">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";_SvbP0dX|w63sf}ZNQ8"><value name="img"><shadow type="screen_image_picker" id="Jp4b+X!vFXlz*P!;1+0|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="2n-~n4K?^hp*kg{N0ymN"><field name="VAR" id="fpT4/:xX#IzkZ/lwX,EX">spacePlane2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%7UY:cI;.OT;fo7o7#{]"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DyEDfP*lyXLaFjQjXqDW"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="]b+qebafWw!eQsB0hVOF" x="1469" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";MpWO4*5n4D..tbsvrp)"><field name="VAR" id="oEt)KU5RdnZOqiqLF^|U">projectile1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="DaS[^#-fVTLI_S2!=:nh"><value name="img"><shadow type="screen_image_picker" id="*4a!/;O*5qu_xxsV#4Rf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="G6t~kjU1syQIl8W.oSy-"><field name="VAR" id="QaGFxfFUhsWYHab^-wja">spacePlane1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="JSaBJhKm!:$NnrL/$#wY"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-n|OZ8~o%yYU-4~h8|u["><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="4q0f,IISBi`m=h0@kMm*" x="0" y="545"><value name="period"><shadow type="timePicker" id="cmqxO^|YDBznErEl!y7;"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Gns}T%+-OG#:D5KEX[0."><field name="VAR" id="w2SHuNd(N1i2zt2|.}ap">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%|u[#uoRN,NOV=~:2oY_"><value name="img"><shadow type="screen_image_picker" id=")ORH8%D5v|O5z$|=|L)O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . b a b . . . . . . . 
. . . . . b a a a b . . . . . . 
. . . . . b a a a b . . . . . . 
. . . . . b b a b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . . b . b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q)K~1iZ1B!Ik,MGU`@R5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="#WT?cLM.nXz4wRSE|b:,"><value name="sprite"><block type="variables_get" id="/#{~JY[udn|]ZxW5)GAf"><field name="VAR" id="w2SHuNd(N1i2zt2|.}ap">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C4n7dq(ZqQDt`e.i$`$w"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KvQAK~`UGVJ==(;k{ku-"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="P7j^]Dk6(20h*05C]$6n"><value name="sprite"><block type="variables_get" id="Sy^Wbc0[y:,V39Jl%H?J"><field name="VAR" id="w2SHuNd(N1i2zt2|.}ap">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="T9GobbibZpH$/t@^[StY"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="*:$0-w.3NW~8t7E?IFEQ"><value name="min"><shadow type="math_number" id="Ej5F4sifTF5MI-7b,D]W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a{Gjm[b@}%f~enVhng6O"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="{q6z}L`ex0w$byFyI0;?" x="651" y="545"><field name="player">info.player1</field><statement name="HANDLER"><block type="spritedestroy2" id="M$E1D@5WJwI4EZzLj5ay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><shadow type="variables_get" id="Trw02cRKC,z/n$]{8:xI"><field name="VAR" id="QaGFxfFUhsWYHab^-wja">spacePlane1</field></shadow></value><value name="duration"><shadow type="timePicker" id="}R1EFHlszox90;9!~uEe"><field name="ms">500</field></shadow></value></block></statement></block><block type="playerinfoonlifezero" id="36]vY@$w,]nPB]U|8H=(" x="1361" y="545"><field name="player">info.player2</field><statement name="HANDLER"><block type="spritedestroy2" id="rdD-lN$)mxpPs;!*mlRZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><shadow type="variables_get" id="8dhqF_3-+^,//N]g?5ki"><field name="VAR" id="fpT4/:xX#IzkZ/lwX,EX">spacePlane2</field></shadow></value><value name="duration"><shadow type="timePicker" id="ynhmFe9osk)42+D9vN)1"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="+hYdEC)%YywK+),!iK7J" x="2027" y="545"><comment pinned="false" h="80" w="160">This was the only way I could make the bogies cause each player to lose lives</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UF#`*VZB29@W($OC49/:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="0|m=W#XN*(F}u(P8]:,["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/am=5_fn}ejn.yzT~P#/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o_?NnlUkSw^n%JwX]j;Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="pp76PR3rc/G)u),Hl4#{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@8riQ3Xg}u@pox`~GAB="><field name="VAR" id="1kD4X.NN!Yj;sFhat4GM">otherSprite2</field></block></value><next><block type="controls_if" id="V2W*W2NfHl%Ko,bJwDhb"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eHFr0-K12(9r2R9rd^I;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zoO`aO4-Flw4Y-VZ1/:]"><field name="VAR" id="R8R{9p~}UDX2]wTarDFP">sprite2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5-/qHXPr?BHQEv%%hm!n"><field name="VAR" id="QaGFxfFUhsWYHab^-wja">spacePlane1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="1-,Qmb})y:5y$bo*q1gS"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="P5XHso{Ij(u;]k}|;2+}"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangelife" id="vVh-/$wYRWDx]b%*dy_%"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="(in:$?Ou4L~-PEfMnOYh"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="~]icKBV96UfPq@RUY_9C" x="0" y="950"><comment pinned="true" h="121.7508544921875" w="811.8518371582031">1)This was the only way I could make the bogies cause each player to lose lives
2) For some reason the players' scores do not always increase with every enemy destroyed
3) Added destroy effect for enemies</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YtTO?OJ%6y+[X7Jo1O#X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xs]Y+kbOjTGUY:2$5pqq"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(W1GoKZEx1ItkFLzu`mv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D{1!*E*w_?iZ$RzK/:{D"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{9S]cG[1Cp!$@#U29mL?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="NY2iUDNtTvc;A9nxN9dd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="YajLvx}:1p^x8-BISiJL"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="ecl)im?S9MebYU%J:tbB"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6p9rv8:,fuv27E_xUM$P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="e_mX.n?l.m#-eSY~prnX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jz^})[yQv05ftEYMsftN"><field name="VAR" id="oEt)KU5RdnZOqiqLF^|U">projectile1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="m5%SCwe:LKyK2us{q/0e"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="j=k)AAdGqs:/.Etzf/m+"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6E+ujC~:jWR`7m%BEQu#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="X5THNu5nx5R=~VE[YE*T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J)3of6Ff|U@p+_f:BjLv"><field name="VAR" id="+59Rq3U*PXUpJ+14`505">projectile2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="9_.P|0WymZnuxn[2*xqH"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="XIF9J+q74$karwIrs5PT"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="w:Mka%b|aB9~O=-Qti8C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".Dgi]3hw7$-H[nD?F)(e"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="WMP^KqT(Mda-lU;^oET@"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number" id="#a$[O(xM+r{EQGWrN,#9"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="pisetscore" id="0ALr}@Lk+GBLM_p,XV:H"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="1F-xPE%}_)a5b0/`{__$"><field name="NUM">0</field></shadow></value><next><block type="pichangelife" id="Eb)O.XbO^Yh5a5}H*X::"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="N|*;+8N%$`m?7v:K3K~/"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=",47v:ZMe82oC8oE)sc=R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c#;.O(Tk|-+z_Y)FKm{e"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="L??p!0-9qnUrdlU+x(sZ"><field name="player">info.player2</field></block></value><value name="B"><shadow type="math_number" id="mB_U`EPU/dy(%l:8WyUK"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="pisetscore" id="AiMYW[f|MH`hX3U=}|Il"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Y4,S_t:=TgPO~GAxj7qE"><field name="NUM">0</field></shadow></value><next><block type="pichangelife" id="U(yfsmh(QhUw7#),$Zp3"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="i0dWibkQwQ-P$O1pI`Lo"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>