<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G:O+Bq4TV|9*_q:aBkl`">Player</variable><variable type="KIND_SpriteKind" id="CYAIbVZRh6SU@SiOw@M0">Projectile</variable><variable type="KIND_SpriteKind" id="@$D2PzkYkK%]X{!-7[(A">Food</variable><variable type="KIND_SpriteKind" id="*%0,,*Y$:}Dv)Fsdyx@|">Enemy</variable><variable id="Ld;|?n`6k5-{8SK}Jn9(">projectile</variable><variable id="Z}BZ0P64vhD;-RCjNKdk">spacePlane</variable><variable id="x8eThNiDQE=bpa#DpJ;j">lives</variable><variable id=":wKW!Q-:Elx5vVi@ySq_">bogey</variable></variables><comment id="true" minimized="true" data="0" x="0" y="604" h="120" w="480">Sequencing:  this code sets up the initial conditions of the game</comment><block type="pxt-on-start" id="0)IB8:.xTJKSgtX%[|i." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="iq!NyhUMXWG@d}4c3,o0"><field name="VAR" id="Z}BZ0P64vhD;-RCjNKdk">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9?{o3#XmDLe?(%O$Pe1j"><value name="img"><shadow type="screen_image_picker" id="trj#9Nkq!_cN$D9I%j7w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . 6 6 . . . 6 6 . . . . . . 
. . . 6 6 6 . . 6 6 6 . . . . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 . . 6 6 6 . . . . . 
. . . 6 6 . . . 6 6 . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"trj#9Nkq!_cN$D9I%j7w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{)48:m4hLmyV]T1cSbLn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="sC?,^`sav^W!O9z9c!*o"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Xs!y]RJW|j]fNHxk[A*L"><field name="VAR" id="Z}BZ0P64vhD;-RCjNKdk">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="KS]2}wO;N)H]3`sn#eoR"><field name="on">true</field></shadow></value><next><block type="variables_set" id="-)8uLF@ycY~MG0t7Xy+z"><field name="VAR" id="x8eThNiDQE=bpa#DpJ;j">lives</field><value name="VALUE"><shadow type="math_number" id="$yt6!(XF:M.M#}+b-T]x"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="Jwk=~DmeQD*k-j))EPu="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="XZ(bdV8aXOgOg,-0)%9V"><field name="VAR" id="Z}BZ0P64vhD;-RCjNKdk">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}xSSV1_aw(ji/M3Rwh+k"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xm09wpU@J`U~Wq^ygvo)"><field name="speed">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="z!-|Sc$j)2|1,ydM1m=~" x="600" y="0"><value name="period"><shadow type="timePicker" id="{/,JJq)Bu|hFKz4*g1{B"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!au`=ej3v6^B6UwZ/TrI"><field name="VAR" id=":wKW!Q-:Elx5vVi@ySq_">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K|[RPJL8vyr#0eXoN{Ul"><value name="img"><shadow type="screen_image_picker" id="f|GMRYz/Dri(t/|acBQ2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . b a b . . . . . . . 
. . . . . b a a a b . . . . . . 
. . . . . b a a a b . . . . . . 
. . . . . b b a b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . . b . b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f|GMRYz/Dri(t/|acBQ2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[96Lp,c|.YxFy^zLJb:f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="L:SM5QVtNN{,^-3W6P(S"><value name="sprite"><block type="variables_get" id="^tbM,d#|E8$?(?xNfS-t"><field name="VAR" id=":wKW!Q-:Elx5vVi@ySq_">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GKen#O_6(aAnvU`+=pnZ"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RgjIUoS*a+kTt3Fx)?v!"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="Q.l5+s(:X07]VQ@zLNbJ"><value name="sprite"><block type="variables_get" id="|=V3js4^E(3l2,NdoTIy"><field name="VAR" id=":wKW!Q-:Elx5vVi@ySq_">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="s*-Z(P:ZjVq#eJ:bEAQ$"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="cxMe;6kk$:At}-{H}I6C"><value name="min"><shadow type="math_number" id="Uny#WS]5o)*g?L$p=VL5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="xgQQKmq=$XYdwtk)dW^j"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="wb!w}k!6J5$x21OyrOLh" x="1251" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gc$!E52DBFLIOCGf9lv0"><field name="VAR" id="Ld;|?n`6k5-{8SK}Jn9(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="TOp~1./ogab2mBA7!10M"><value name="img"><shadow type="screen_image_picker" id="k^LfuI+[/iWR:u2rnSN-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k^LfuI+[/iWR:u2rnSN-"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Am4:^);-d:58B=R0~G:j"><field name="VAR" id="Z}BZ0P64vhD;-RCjNKdk">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-2u8)o^4aioXj^sIX.WP"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",a!7._0lB?VH7~R/#l#`"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="BBCj4LnO3kLnL,Q]X^!|" x="0" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="psvGeBsbU,FcJ3R#zh(o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YVIATpaQ0PiG6q/Z,;S4"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".u-HfGFAk/[IwKNwXMMF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JOlwo+~MYJ~R]x)X,6mU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$QXB~0?|M*1)FIFSVJ3K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="s+oiQ/ffM5~ujmQ/eQCt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="#jOsXH%U7Iu9gph@n,{B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="j~IWu:d282Eo{pX`-kpE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="8}PmgEY2OU-VHdaSG%ru"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="^qON!Y;2g.2UnWZ-Bwrg"><value name="value"><shadow type="math_number" id="z(O0~Jctyps!Yqf0FPd3"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3{94G+|v`0uq?w,,I7.%" x="746" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#0Hca9pM+7|f7*7tB9*0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^M:T8@Hdqop3GMN}+M@r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0JW)B5B}FK]fH}~{wC4T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7j_[sGx%C6bL?Mc?1R#r"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hs}vh%)M^*sVM=5mkl=F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="z.J3u=}1b-R29[ErMa-D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_change" id="1-$]+*pdc9ZSA9.y{_N."><field name="VAR" id="x8eThNiDQE=bpa#DpJ;j">lives</field><value name="VALUE"><shadow type="math_number" id="*!trp,c7,KBmTqx8_?^g"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>