<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%/Yo$|B*3Ww|]]JQemy$">Player</variable><variable type="KIND_SpriteKind" id="DK/ED}I`=FWrSsEU8M7x">Projectile</variable><variable type="KIND_SpriteKind" id="J|HBOe[5^b!{SRK|eTQ{">Food</variable><variable type="KIND_SpriteKind" id="GpZU=3c6$oTU9391GFVh">Enemy</variable><variable id="]?-5@WkcG4w0zz0e`uLc">projectile</variable><variable id="?g(w*I8iZq!mUI}%J(KI">spacePlane2</variable><variable id="]9BOy-X%Y|)|tAgAp(49">spacePlane1</variable><variable id="eI%QY6:u0=HgTrD+a;G^">lives</variable><variable id="hhb:oSX}q$*[DF.zN/O8">bogey</variable><variable id="R977{i@cG)*?5DDP/aG2">mySprite</variable><variable id="|2r3gb4{UmApd33A?NhZ">otherSprite</variable></variables><block type="pxt-on-start" id="G-IKkV0N+E;Kb7Es}oMh" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="O0!*ZSQx/#;Ea*5_Yyev"><field name="VAR" id="]9BOy-X%Y|)|tAgAp(49">spacePlane1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*(Oefp:K/FX;0.5ICJS5"><value name="img"><shadow type="screen_image_picker" id="+8m:*ux*whop~.}[b*Xj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . 6 6 . . . 6 6 . . . . . . 
. . . 6 6 6 . . 6 6 6 . . . . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 . . 6 6 6 . . . . . 
. . . 6 6 . . . 6 6 . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";);%aQ)e|lNr_V5ML]Y!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="pvYmHba#5lu2n@d%R+C}"><field name="VAR" id="?g(w*I8iZq!mUI}%J(KI">spacePlane2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}.9{}e/+D8fZ]p/IUpgu"><value name="img"><shadow type="screen_image_picker" id="$i%;092xiRQ3s;npRxs%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . 6 6 . . . 6 6 . . . . . . 
. . . 6 6 6 . . 6 6 6 . . . . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 . . 6 6 6 . . . . . 
. . . 6 6 . . . 6 6 . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uGqqTH9kzj7pk,84TK@L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="gtTZ%^bhx8?!hwgYfYz2"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="n_@cOYLGr)FrGRJxys}o"><field name="VAR" id="]9BOy-X%Y|)|tAgAp(49">spacePlane1</field></block></value><value name="on"><shadow type="toggleOnOff" id="BB0p+YGVBoipBpH67E@u"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="KORw[i9U9H(1/Pz)XdZ#"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="gKa[jlXNd?moqL,(a{N7"><field name="VAR" id="?g(w*I8iZq!mUI}%J(KI">spacePlane2</field></block></value><value name="on"><shadow type="toggleOnOff" id="41OM(Q^%{p98x;aF,DG/"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Bp8I6ICEr,)`eyZrZqz+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="3g1wO}Z,tcL(;*`6hKg+"><field name="VAR" id="]9BOy-X%Y|)|tAgAp(49">spacePlane1</field></shadow></value><next><block type="ctrlgame_control_sprite" id="/#~4/O|lHV%n!~mRjatV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="1/qN)]5:UNd8ir[%W7-u"><field name="VAR" id="?g(w*I8iZq!mUI}%J(KI">spacePlane2</field></shadow></value><next><block type="pisetlife" id="+BcMS(}4VraeX%n]BkFH"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="2:m@olGC/0J7rPof%}?x"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="XS+1[RMU68-T%X.w}DW+"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="B$g8KIDS2Xw+08+DhVzS"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="Ii)YdfaFC`GI=]/dpU}e" x="590" y="-10"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*{_!mG:dhND^YCf#|B+E"><field name="VAR" id="]?-5@WkcG4w0zz0e`uLc">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r5AyD$`EoV,Yx#$6Ulq6"><value name="img"><shadow type="screen_image_picker" id="Cbx@MQ%R~d*FurQxwz~?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="g.sdQdcZ?xpR[)5UEfj."><field name="VAR" id="]9BOy-X%Y|)|tAgAp(49">spacePlane1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="aM[B(wE1Ydo%X$jh`pPn"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%$ICi?[@V]xxE4ss4i3x"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="playerinfoonlifezero" id="d^ABZ.}KPxWdHa9iuKzb" x="590" y="170"><field name="player">info.player1</field><statement name="HANDLER"><block type="spritedestroy2" id="3VkTJe6OM]Q)RG-,_;I]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="j}}4vWWWwMvkB2[Mu4}3"><field name="VAR" id="]9BOy-X%Y|)|tAgAp(49">spacePlane1</field></block></value><value name="duration"><shadow type="timePicker" id="lqjMSwK81E`(|XZ8AOz{"><field name="ms">500</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="#BT7GVIS#MzGwu1Hk61V" x="590" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!ns,LuOMX:EI0V@}}EjO"><field name="VAR" id="]?-5@WkcG4w0zz0e`uLc">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="c)p!n[q]%fD#-DLC.dm]"><value name="img"><shadow type="screen_image_picker" id="SUZ)/zBsvQ5uW{;OK[Gs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="pOT;t,I!kn^(+ljb}PIJ"><field name="VAR" id="?g(w*I8iZq!mUI}%J(KI">spacePlane2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="B}POH2`VPurG.Z@sOu@J"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XI8y-28Qs}DnPVkc(|^H"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="s#mU91Uxy%!~I[Rsci^r" x="10" y="530"><comment pinned="false" h="175" w="176">This was the only way I could make the bogies cause each player to lose lives</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W85gYywc-i8Zw5JmUTN/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";4Ir/X50YSmWRJh`D(oB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*^v15V;0+7X=]!gQJshc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tMa^D3TXgr+L83gxsa;K"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="j(i4}k`V/qtCl?m!GwkU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="r)${@2FK%zy-Fd%nL!X{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="(B(sRMZEo8)se8)y8$O]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".Nj^8${l6JaKTy@+UbF}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^dU`}4}sg}GmA_AQ(0.O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="elpJ:`uM9M6e8-i;{?@("><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="vP.WuOB]bPl709:aWF-w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="5tRrAchk)bzn^KFw:H$~"><field name="NUM">0</field></shadow><block type="variables_get" id="lA$i/(7v;F!s{g9YLz%T"><field name="VAR" id="]9BOy-X%Y|)|tAgAp(49">spacePlane1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="^8@_)8K]B]D]w`nqAl6r"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="P`3e@^045y46e3*S!Og!"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangelife" id="-RU}zYjy[J(OxF6m|FH+"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="amFDO#Q8:8}Ry?whQQ`)"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="playerinfoonlifezero" id="6/Z1M$N:lgO`4l2I@Au;" x="590" y="610"><field name="player">info.player2</field><statement name="HANDLER"><block type="spritedestroy2" id="-w+@RsQUCze#qS]TyC:|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="j*yipXdGNR6?VUM|x9/l"><field name="VAR" id="?g(w*I8iZq!mUI}%J(KI">spacePlane2</field></block></value><value name="duration"><shadow type="timePicker" id="Gn/$B8SuSSinL`5lWjRP"><field name="ms">500</field></shadow></value></block></statement></block><block type="gameinterval" id="B/EajOjI[$N?Q@2|ow5C" x="30" y="930"><value name="period"><shadow type="timePicker" id="uYF5z(#a_[HTyc.s@@^y"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F:FqyrcZCZTH,.ib:FCg"><field name="VAR" id="hhb:oSX}q$*[DF.zN/O8">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/OWLt[1oM69J5T-{+^c]"><value name="img"><shadow type="screen_image_picker" id="LqFDAK+4s]9:[t[O1AgG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . b a b . . . . . . . 
. . . . . b a a a b . . . . . . 
. . . . . b a a a b . . . . . . 
. . . . . b b a b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . . b . b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L5!M~poIU[d,xCj!0T.6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="(1o.)eqNGSYnyIJ;*wmo"><value name="sprite"><block type="variables_get" id="{s*vX`;OM?{)*^JQb}MO"><field name="VAR" id="hhb:oSX}q$*[DF.zN/O8">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N?@Y2M,4(D`,@*.*3_RB"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f+~.M8@l),K}cjJ?Fg[c"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="4qe,=Clp]rJv~B4b[Ex8"><value name="sprite"><block type="variables_get" id="W~za^)tg]e~~y.NBCVOv"><field name="VAR" id="hhb:oSX}q$*[DF.zN/O8">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="31QeAG^k=Ic/-PWhImng"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="63m#0W9MS0R5J2N=A_lh"><value name="min"><shadow type="math_number" id="K[p(rk!#]H-%D!h3Eib#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!9SzW^?,JqaYPVG.STv="><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>